{
  "name": "finalpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"cd frontend && npm start\" \"cd backend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinsoopark/finalPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajinsoopark/finalPractice/issues"
  },
  "homepage": "https://github.com/ajinsoopark/finalPractice#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
